<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<style>
    html{
        background-color:#00BCD4;
        font-family: 'Roboto', sans-serif;
    }
    .cardWrap{
           width: 60%;
    min-width: 300px;
    margin: 0 auto;
    display: block;
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
            margin-top: 10%;
    }
.content {
 position: relative;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}
.content video {
  width: 100%;
  display: block;
}
    .content:before {
        content: '';
        position: absolute;
        background: transparent url(play.png) no-repeat center;
        border-radius: 5px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
        cursor: pointer;
        display: block;
        opacity: 1;
         transition: opacity 1s ease-out;

    }
    .hiddenPlay:before {
/*    background:none;*/
        opacity: 0;
       transition: opacity 1s ease-out;
    }
    .titleOfVideoDesc {
    padding: 6%;
    background: #fff;
    font-size: 1.2em;
}
</style>
</head>
<body>
    <div class="cardWrap">
  <div class="content">
  <video id="player" src="vid.mp4"></video>
</div>
        <div class="titleOfVideoDesc">
        A demo of video tag with custom video control for play and pause.
        </div>
    </div>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
  $('.content').click(function(){
      var vid = document.getElementById('player');
      if ($('.content').hasClass('hiddenPlay')) {
          vid.pause();
          $('.content').removeClass('hiddenPlay');
      }
      else
      {
          vid.play();
          $('.content').addClass('hiddenPlay');
      }
  });

});
</script>
</body>
</html>
